DB_CONNECT = mongodb+srv://otoniel:otoniel292001@cluster0.d9xtbjy.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = vuiviuvyctfcipygpy

EMAIL_USERNAME=e265ca17a7a332
EMAIL_PASSWORD=14512e5325fd1c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

